src/pages/profile/profile.pug
include ../../blocks/header/header
include ../../blocks/footer/footer
include ../../blocks/left-side/left-side

doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Profile
	body
		+header()
		main.main
			.wrapper
				.main__container
					.main__col.main__col_left
						+left-side()
					.main__col.main__col_right
						+left-side()
		+footer()

dist/profile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Profile</title><link href="profile.css" rel="stylesheet"></head><body><header class="header"><div class="wrapper"><div class="header__container"><div class="logo"><div class="logo__icon"></div><div class="logo__text">Men`s social</div></div><div class="header__search"><form class="search" method="GET" action=""><div class="search__input"><input class="search__field" type="text" name="search" placeholder="Search" autocomplete="off"><button class="search__button" type="submit"></button></div></form></div></div></div></header><main class="main"><div class="wrapper"><div class="main__container"><div class="main__col main__col_left"><div class="left-side"><div class="menu"><div class="menu__avatar"> <div class="avatar"><img class="avatar__img" src="./images/profile1.png"></div></div><div class="menu__links"><a class="menu__link menu__link_active">profile</a><a class="menu__link" href="news.html">news</a></div></div><div class="left-side__news"></div></div></div><div class="main__col main__col_right"><div class="left-side"><div class="menu"><div class="menu__avatar"> <div class="avatar"><img class="avatar__img" src="./images/profile1.png"></div></div><div class="menu__links"><a class="menu__link menu__link_active">profile</a><a class="menu__link" href="news.html">news</a></div></div><div class="left-side__news"></div></div></div></div></div></main><footer class="footer"><div class="wrapper"></div></footer><script type="text/javascript" src="profile.js"></script></body></html>
