src/pages/index/index.pug
include ../../blocks/block-title/block-title
include ../../blocks/button/button
include ../../blocks/arrow/arrow
include ../../blocks/percentage/percentage
include ../../blocks/piechart/piechart

doctype html
html 
	head
		meta(charset = "UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title UI-Kit
	body
		.wrapper
			+block-title('standard buttons')
			.container.container_buttons
				.container__row
					+button({size: 'small'})
					+button({})
					+button({color: 'orange'})
					+button({color: 'orange', size: 'small'})
				.container__row
					+button({size: 'small'})
					+button({})
					+button({color: 'orange'})
					+button({color: 'orange', size: 'small'})
				.container__row
					+button({size: 'small'})
					+button({})
					+button({color: 'orange'})
					+button({color: 'orange', size: 'small'})
			+block-title('arrow buttons')
			.container.container_arrows
				.container__row
					+arrow({})
					+arrow({direction: 'right'})
					+arrow({disabled:'true'})
					+arrow({direction: 'right', disabled: true})
					+arrow({})
					+arrow({direction: 'right'})
			+block-title('percentages / pie chart')
			.container.container_percentages
				.container__row
					+percentage({percent: 0})
					+percentage({percent: 38})
					+percentage({percent: 62})
					+percentage({percent: 89})
					+piechart([
						{ name: 'Grey', color: '#4eb7a8', value: 1000 },
						{ name: 'Green', color: '#e75735', value: 900},
						{ name: 'Orange', color: '#e5e5e5', value: 800},
						{ name: 'Darkgrey', color: '#4f4f4f', value: 250}
					])
				
				

dist/index.html
<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UI-Kit</title><link href="index.css" rel="stylesheet"></head><body><div class="wrapper"><h3 class="block-title">standard buttons</h3><div class="container container_buttons"><div class="container__row"><button class="button button_size_small " type="button">button<div class="ripple"></div></button><button class="button " type="button">button<div class="ripple"></div></button><button class="button button_color_orange " type="button">button<div class="ripple"></div></button><button class="button button_color_orange button_size_small " type="button">button<div class="ripple"></div></button></div><div class="container__row"><button class="button button_size_small " type="button">button<div class="ripple"></div></button><button class="button " type="button">button<div class="ripple"></div></button><button class="button button_color_orange " type="button">button<div class="ripple"></div></button><button class="button button_color_orange button_size_small " type="button">button<div class="ripple"></div></button></div><div class="container__row"><button class="button button_size_small " type="button">button<div class="ripple"></div></button><button class="button " type="button">button<div class="ripple"></div></button><button class="button button_color_orange " type="button">button<div class="ripple"></div></button><button class="button button_color_orange button_size_small " type="button">button<div class="ripple"></div></button></div></div><h3 class="block-title">arrow buttons</h3><div class="container container_arrows"><div class="container__row"><a class="arrow " href="#"></a><a class="arrow arrow_direction_right " href="#"></a><div class="arrow arrow_disabled"></div><div class="arrow arrow_direction_right arrow_disabled"></div><a class="arrow " href="#"></a><a class="arrow arrow_direction_right " href="#"></a></div></div><h3 class="block-title">percentages / pie chart</h3><div class="container container_percentages"><div class="container__row"><div class="percentage-box"><svg class="percentage" data-color="#e75735"><circle class="percentage__circle" cx="50%" cy="50%" r="44.8%" stroke="#e75735" data-percent="0"></circle></svg><div class="percentage__text">0</div></div><div class="percentage-box"><svg class="percentage" data-color="#e75735"><circle class="percentage__circle" cx="50%" cy="50%" r="44.8%" stroke="#e75735" data-percent="38"></circle></svg><div class="percentage__text">38</div></div><div class="percentage-box"><svg class="percentage" data-color="#e75735"><circle class="percentage__circle" cx="50%" cy="50%" r="44.8%" stroke="#e75735" data-percent="62"></circle></svg><div class="percentage__text">62</div></div><div class="percentage-box"><svg class="percentage" data-color="#e75735"><circle class="percentage__circle" cx="50%" cy="50%" r="44.8%" stroke="#e75735" data-percent="89"></circle></svg><div class="percentage__text">89</div></div><div class="piechart"><canvas class="piechart__display"><div class="piechart__data" hidden><div class="piechart__data-item" data-name="Darkgrey" data-color="#4f4f4f" data-value="300"></div><div class="piechart__data-item" data-name="Orange" data-color="#e75735" data-value="800"></div><div class="piechart__data-item" data-name="Green" data-color="#4eb7a8" data-value="900"></div><div class="piechart__data-item" data-name="Grey" data-color="#e5e5e5" data-value="1000"></div></div></canvas></div></div></div></div><script type="text/javascript" src="index.js"></script></body></html>
